<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Uber{
            background-color: black;
            color: white;
            border: none;
            height: 30px;
            width: 110px;
            cursor: pointer;
        }
        .Amazon{
            background-color: rgb(255,216,20);
            color: black;
            height: 27px;
            width:150px;
            border: none;
            border-radius:15px;
            cursor: pointer;
        }
        .gs{
            background-color: rgb(121,82,179);
            color: white;
            height: 30px;
            width: 100px;
            border:none;
            border-radius: 2px;
            cursor: pointer;
        }
        .d{
            background-color: white;
            color:rgb(108,117,125);
            border:1px;
            border-style: solid;
            height: 30px;
            width: 100px;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
    <p>Uber</p>
    <button class="Uber">Request now</button>
    <p>Amazon</p>
    <button class="Amazon">Add to Cart</button>
    <p>Bootstrap</p>
    <button class="gs">Get started</button>
    <button class="d">Download</button>
</body>
</html>