<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .SUBSCRIBE-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            width:100px;
            border-radius:2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .JOIN-button{
           background-color: white; 
           border-color: rgb(41, 118, 211);
           border-style: solid;
           color:rgb(41, 118, 211);
           border-radius: 2px;
           border-width: 1px;
           height: 36px;
           width:66px;
           cursor: pointer;
           margin-right: 8px;
        }
        .TWEET-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 66px;
            border-radius: 20px;
            cursor: pointer;
            font-weight:bold;
        }
    </style>
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
    <button class="JOIN-button">JOIN</button>
    <button class="TWEET-button">Tweet</button>
</body>
</html>