<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1a<br></p>
    <button>Click</button>
    <p>1b<br></p>
    <button>Alikhan</button>
    <button>Manty</button>
    <p>1c</p>
    <p>Hello World!</p>
    <p>Today i went to dentyst</p>
    <p>1e</p>
    <a href="https://www.google.kz/?hl=ru" target="_blank">Link to google</a>
    <p>1f</p>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p style="color:black; font-weight:bold;">Nike Black Running Shoes</p>
    <p style="color:rgb(0,118,0)">$39 - in stock</p>
    <p>Free delivery tomorrow.</p>
    <style>
        .cart{
            background-color: rgb(255,216,20);
            color:black;
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 110px;
            font-weight: bold;
            cursor: pointer;
        }
        .buy{
            background-color: rgb(255,164,28);
            color:black;
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 110px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>

</body>
</html>